@import "../scss/variables";

.brand {
    background-color: $body;
    padding: 10px;

    @media (min-width: 1120px) {
        padding-top: 60px;
        margin-left: 300px;

    }

    &__header {
        display: none;

        @media (min-width: 768px) {
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin: 10px 0;
            border-top: 2px solid #d9fff5;
            background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
        }

        @media (min-width: 1120px) {
            padding-left: 32px;
            margin-left: -35px;
        }
    }

    &__title {
        display: none;

        @media (min-width: 768px) {
            display: flex;
            width: 338px;
            height: 24px;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.2px;
            color: $titlegrey;
            margin: 20px;
            font-weight: 300;
            font-family:$medium;
        }
    }

    &__menu {
        display: grid;
        gap: 24px; 

        @media (max-width: 767px) {
            display: none;
        }

        @media (min-width: 768px) and (max-width: 1119px) {
            grid-template-columns: repeat(3, 1fr); 
          }
      
        @media (min-width: 1120px) {
            grid-template-columns: repeat(4, 1fr);    
          }
    }

    &__block {
        flex-shrink: 0;
        width: 200px;
        position: relative;
    }

    &__tab {
        min-width: 200px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: $black;
        background-color: $white;
        border: 1px solid #eaeaea;
        border-radius: 6px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        padding: 8px;

        &:focus,
        &:hover {
            background-color: $buttongrey;
            transform: translateY(-5px);
            border: 1px solid #EAEAEA;
            border-radius: 6px;
            box-shadow: 0px -5px 10px 0px rgba(185, 184, 184, 0.5);
        }

        &::after {
            content: url('/public/favicon/brands/go.svg');
            margin-left: 10px; 
        }
    }

    &__img {
        object-fit: contain; 
        object-position: center;
    }

    .button_more {
        display: none;

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            color: rgba(27, 28, 33, 1);
            background-color: rgba(248, 248, 248, 1);
            border: none;
            margin-top: 24px;
            margin-left: 24px;
            gap: 8px;
            font-family: $medium;
            padding-left: 30px;
            cursor: pointer;
            text-decoration: none;
            background: #f8f8f8 url('/public/favicon/brands/expand.svg') no-repeat 0 50%;

            &:hover {
                filter: grayscale(100%) opacity(70%);
                transform: translateX(4px) scale(1.1);
            }

            &.up {
                background: #f8f8f8 url('/public/favicon/brands/expand2.svg') no-repeat 0 50%;
            }
        }

        @media (min-width: 1120px) {
            margin-left: 32px;
        }
    }

    .plan {
        @media (min-width: 768px) {
           display: none;
        }
    }

    .hidden {
        @media (min-width: 768px){
            display: none;
        }

        @media (min-width: 1120px) {
            display: none;
         }
    }

    .plan.show, .hidden.show {
        display: flex; 
    }
}